spring.application.name=SmartExpenseApplication
spring.datasource.url=jdbc:mysql://localhost:3306/smartexpenseapplication
spring.datasource.username=root
spring.datasource.password=newpassword


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

